 El volumen de la unidad C es pc139
 El n£mero de serie del volumen es: B853-2A9C

 Directorio de C:\Users\ALUMNOS_FP\eclipse-workspace\PSPR

21/09/2023  09:27    <DIR>          .
21/09/2023  09:27    <DIR>          ..
21/09/2023  09:27               396 .classpath
21/09/2023  09:27               380 .project
21/09/2023  09:27    <DIR>          .settings
21/09/2023  09:27    <DIR>          bin
21/09/2023  09:27    <DIR>          src
               2 archivos            776 bytes
               5 dirs  440.368.713.728 bytes libres
