is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tuniversCinema
build_property.ProjectDir = C:\Users\ALUMNOS_FP\Desktop\carpetaClaseGithub\Archivos Visual Estudio\repositorios\tuniversCinema\tuniversCinema\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
